C:\Users\artem\source\repos\2.30_Liz\2.30_Liz\obj\Debug\net6.0\2.30_Liz.csproj.AssemblyReference.cache
C:\Users\artem\source\repos\2.30_Liz\2.30_Liz\obj\Debug\net6.0\2.30_Liz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\source\repos\2.30_Liz\2.30_Liz\obj\Debug\net6.0\2.30_Liz.AssemblyInfoInputs.cache
C:\Users\artem\source\repos\2.30_Liz\2.30_Liz\obj\Debug\net6.0\2.30_Liz.AssemblyInfo.cs
C:\Users\artem\source\repos\2.30_Liz\2.30_Liz\obj\Debug\net6.0\2.30_Liz.csproj.CoreCompileInputs.cache
C:\Users\artem\source\repos\2.30_Liz\2.30_Liz\bin\Debug\net6.0\2.30_Liz.exe
C:\Users\artem\source\repos\2.30_Liz\2.30_Liz\bin\Debug\net6.0\2.30_Liz.deps.json
C:\Users\artem\source\repos\2.30_Liz\2.30_Liz\bin\Debug\net6.0\2.30_Liz.runtimeconfig.json
C:\Users\artem\source\repos\2.30_Liz\2.30_Liz\bin\Debug\net6.0\2.30_Liz.dll
C:\Users\artem\source\repos\2.30_Liz\2.30_Liz\bin\Debug\net6.0\2.30_Liz.pdb
C:\Users\artem\source\repos\2.30_Liz\2.30_Liz\obj\Debug\net6.0\2.30_Liz.dll
C:\Users\artem\source\repos\2.30_Liz\2.30_Liz\obj\Debug\net6.0\refint\2.30_Liz.dll
C:\Users\artem\source\repos\2.30_Liz\2.30_Liz\obj\Debug\net6.0\2.30_Liz.pdb
C:\Users\artem\source\repos\2.30_Liz\2.30_Liz\obj\Debug\net6.0\2.30_Liz.genruntimeconfig.cache
C:\Users\artem\source\repos\2.30_Liz\2.30_Liz\obj\Debug\net6.0\ref\2.30_Liz.dll
